# hawkeye-trading-bot

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  HTB.slnx  Makefile  README.md
.claude/: settings.json
.claude/skills/architect/: SKILL.md
.claude/skills/feature-commit/: SKILL.md
.claude/skills/feature-new/: SKILL.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
deploy/: .env.example  docker-compose.yml
deploy/marketdata/: loader.Dockerfile  migrations.Dockerfile
deploy/marketdata/db/: Dockerfile
deploy/marketdata/db-migrations/: Dockerfile
deploy/marketdata/loader/: Dockerfile
deploy/strategy/: migrations.Dockerfile
docs/: strategy-json-format.md  strategy-package-format.md
docs/architecture/: market-data-loader.md  market-data-storage.md
docs/superpowers/plans/: 2026-06-30-loader-rules-parsing.md
docs/superpowers/specs/: 2026-06-30-loader-rules-parsing-design.md  2026-06-30-marketdata-loader-verify-mode-design.md  2026-06-30-relate-definitions-rulesets-by-version-design.md
specs/001-backtest-runner/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-backtest-runner/checklists/: requirements.md
specs/001-backtest-runner/contracts/: README.md  (+7 more)
src/marketdata/HTB.MarketData.Loader/: HTB.MarketData.Loader.csproj  Program.cs  symbols.json
src/marketdata/HTB.MarketData.Loader/Binance/: BinanceIntervals.cs  BinanceKline.cs  BinanceKlinePage.cs  BinanceMarketDataClient.cs  BinanceSymbolInfo.cs  IBinanceMarketDataClient.cs
src/marketdata/HTB.MarketData.Loader/Configuration/: SymbolConfigException.cs  SymbolConfigParser.cs  SymbolLoadSpec.cs
src/marketdata/HTB.MarketData.Loader/Ingestion/: MarketDataLoader.cs
src/marketdata/HTB.MarketData.Loader/Persistence/: CandleWriter.cs  ICandleWriter.cs  IInstrumentRepository.cs  InstrumentRepository.cs  MarketDataWriteDbContext.cs
src/marketdata/HTB.MarketData.Migrations/: HTB.MarketData.Migrations.csproj  MarketDataDbContextFactory.cs  MarketDataReadonlyDbContextFactory.cs
src/marketdata/HTB.MarketData.Migrations/Migrations/: 20260624165907_InitialCreate.Designer.cs  20260624165907_InitialCreate.cs  20260627001823_InitialSchema.Designer.cs  20260627001823_InitialSchema.cs  MarketDataDbContextModelSnapshot.cs  MarketDataReadonlyDbContextModelSnapshot.cs
src/strategy/HTB.Strategy.Loader/: HTB.Strategy.Loader.csproj  Program.cs  StrategyLoader.cs
src/strategy/HTB.Strategy.Loader/Configuration/: StrategyLoaderArgs.cs  StrategyMetaException.cs  StrategyMetaParser.cs  StrategyRulesParser.cs
src/strategy/HTB.Strategy.Loader/Persistence/: IStrategyDefinitionRepository.cs  IStrategyStore.cs  StrategyDefinitionRepository.cs  StrategyRegistryConflictException.cs  StrategySaveOutcome.cs  StrategyStore.cs  StrategyWriteDbContext.cs
strategies/rsi-movement/: meta.json  rules.json
(+164 files in other folders)
