<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/marketdata/">
    <Project Path="src/marketdata/HTB.MarketData.Loader/HTB.MarketData.Loader.csproj" />
    <Project Path="src/marketdata/HTB.MarketData.Migrations/HTB.MarketData.Migrations.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/HTB.Shared/HTB.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/marketdata/">
    <Project Path="tests/marketdata/HTB.MarketData.Loader.Tests/HTB.MarketData.Loader.Tests.csproj" />
    <Project Path="tests/marketdata/HTB.MarketData.Migrations.Tests/HTB.MarketData.Migrations.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/shared/">
    <Project Path="tests/shared/HTB.Shared.Tests/HTB.Shared.Tests.csproj" />
  </Folder>
</Solution>
